<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR_Data)' inline='true' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='excel-direct.1ew68ji1u8tfe20zxvomn0sswqqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MyThings/Development/BI_Tableau/HR_Dashboard/HR_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ew68ji1u8tfe20zxvomn0sswqqa' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Active_EMP' datatype='integer' name='[Calculation_1460010762991788033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1460010762990178304])' />
      </column>
      <column caption='Attrition_Rate' datatype='real' name='[Calculation_1460010762992136194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1460010762990178304]) / SUM([Employee Count])' />
      </column>
      <column caption='Average_Age' datatype='real' name='[Calculation_1460010762992562179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555394' measure-ordering='alphabetic' measure-percentage='0.40379' parameter-percentage='0.0408163' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
      <datasources>
        <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
      </datasources>
      <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='Dept_Wise_Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='Attrition Rate By Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='Job Satisfaction Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='Attrition_By_Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1618481175251070979]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[pcto:sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1618481175251070979]' derivation='User' name='[usr:Calculation_1618481175251070979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1618481175251070979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' />
              <wedge-size column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[pcto:sum:Calculation_1460010762990178304:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[pcto:sum:Calculation_1460010762990178304:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>(&lt;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1618481175251070979:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1618481175251070979:qk] + [federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1618481175251070979:qk])</rows>
        <cols>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_By_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]</rows>
        <cols>([federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk] + [federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]</field>
                  <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]</field>
                  <field>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dept_Wise_Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[pcto:sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Department:nk]' />
              <wedge-size column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[pcto:sum:Calculation_1460010762990178304:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>(</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[pcto:sum:Calculation_1460010762990178304:qk]&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education Field:nk]</rows>
        <cols>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
          </datasources>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Count' datatype='integer' name='[Calculation_1460010762990178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Active_EMP' datatype='integer' name='[Calculation_1460010762991788033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1460010762990178304])' />
            </column>
            <column caption='Attrition_Rate' datatype='real' name='[Calculation_1460010762992136194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1460010762990178304]) / SUM([Employee Count])' />
            </column>
            <column caption='Average_Age' datatype='real' name='[Calculation_1460010762992562179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460010762990178304]' derivation='Sum' name='[sum:Calculation_1460010762990178304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010762991788033]' derivation='User' name='[usr:Calculation_1460010762991788033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010762992136194]' derivation='User' name='[usr:Calculation_1460010762992136194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010762992562179]' derivation='User' name='[usr:Calculation_1460010762992562179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1460010762991788033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1460010762992136194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1460010762992562179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1460010762991788033:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Calculation_1460010762990178304:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[usr:Calculation_1460010762992136194:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[:Measure Names]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]</column>
            <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]' />
              <text column='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]</rows>
        <cols>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR_Analytics'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR_Data)' name='federated.03mhbbz0k3rh1a1f3wh030qixbqk' />
      </datasources>
      <datasource-dependencies datasource='federated.03mhbbz0k3rh1a1f3wh030qixbqk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' is-scaled='1' param='D:/MyThings/Development/BI_Tableau/HR_Dashboard/HR_Background.png' type='bitmap' w='100000' x='2089' y='3667' />
        <zone h='15000' id='8' name='KPI' show-title='false' w='85190' x='2595' y='14000' />
        <zone h='15667' id='27' name='Attrition_By_Gender' w='13165' x='88481' y='13778' />
        <zone h='7111' id='73' type='text' w='36899' x='2658' y='5444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40889' id='110' name='Dept_Wise_Attrition' w='29114' x='2468' y='30667' />
        <zone h='9444' id='111' name='Dept_Wise_Attrition' pane-specification-id='0' param='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Department:nk]' type='color' w='8861' x='2658' y='62222' />
        <zone h='41000' id='162' name='No. of Employee by Age Group' w='34873' x='32405' y='30667' />
        <zone h='6222' id='202' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[sum:Employee Count:qk]' type='color' w='12278' x='55063' y='30889' />
        <zone h='41000' id='233' name='Job Satisfaction Rate' w='33671' x='67975' y='30556' />
        <zone h='31556' id='292' name='Education Field Wise Attrition' w='27595' x='2532' y='73000' />
        <zone h='27444' id='353' name='Attrition Rate By Gender for Different Age Group' w='70759' x='30886' y='73111' />
        <zone h='5667' id='354' leg-item-layout='horz' name='Attrition Rate By Gender for Different Age Group' pane-specification-id='1' param='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Gender:nk]' type='color' w='15570' x='86013' y='73000' />
        <zone h='7111' id='385' mode='checkdropdown' name='KPI' param='[federated.03mhbbz0k3rh1a1f3wh030qixbqk].[none:Education:nk]' type='filter' values='database' w='14177' x='42089' y='5444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
